# connection parameters
HOST=10.10.1.11
USER=admin
PASS=password
PROMPT=>
# prompt is very important, because pexpect will expect that char sequence to run the next command.
# if no prompt is given, it will default to the most common linux prompt: $
